NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://localhost:27017/online-computer-store
JWT_SECRET=123
PAYPAL_CLIENT_ID=Ac7QvtLpgdJNYgNh0icjX2Z7hCETJxSnLkGAC5Eiu_3rjx1MQBk2WDb0dFoEp9gTN7wi-96gROJkI9Y1